D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\appsettings.Development.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\appsettings.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.staticwebassets.runtime.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.exe
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.deps.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.runtimeconfig.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\WDAB7.pdb
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\AutoMapper.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Humanizer.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Drawing.Common.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Security.Permissions.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.csproj.AssemblyReference.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.GeneratedMSBuildEditorConfig.editorconfig
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.AssemblyInfoInputs.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.AssemblyInfo.cs
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.csproj.CoreCompileInputs.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.MvcApplicationPartsAssemblyInfo.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.RazorAssemblyInfo.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.RazorAssemblyInfo.cs
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets\msbuild.WDAB7.Microsoft.AspNetCore.StaticWebAssets.props
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets\msbuild.build.WDAB7.props
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WDAB7.props
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WDAB7.props
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets.pack.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets.build.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\staticwebassets.development.json
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\scopedcss\bundle\WDAB7.styles.css
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\scopedcss\projectbundle\WDAB7.bundle.scp.css
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.csproj.CopyComplete
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\refint\WDAB7.dll
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.pdb
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\WDAB7.genruntimeconfig.cache
D:\APTECH\HK3\CLASS\T1.2210.E1\WDA\WDAB7\WDAB7\obj\Debug\net6.0\ref\WDAB7.dll
